{
    "name": "akrabat/slim3-skeleton",
    "description": "Simple Slim Framework 3 skeleton with Twig & Monolog.",
    "license": "BSD-3-Clause",
    "type": "project",
    "keywords": ["slim-framework", "skeleton"],
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "require": {
        "slim/slim": "^3.0@beta",
        "slim/twig-view": "^1.1",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^1.13",
        "doctrine/orm": "~2.5",
        "kunalvarma05/dropbox-php-sdk": "^0.2.1"
    }
}
